# 2020.10.28 19.00
# 导入配置后,添加订阅,之后更新订阅规则。

[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,223.5.5.5
allow-udp-proxy = false
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 3

[Host]

[Proxy]

[Remote Proxy]

[Proxy Group]
FINAL = select,PROXY,DIRECT

PROXY = select,香港节点,日本节点,台湾节点,新加坡节点,韩国节点,美国节点
苹果服务 = select,DIRECT,PROXY,美国节点
油管视频 = select,PROXY,香港节点,日本节点,台湾节点

香港节点 = select,香港
日本节点 = select,日本
台湾节点 = select,台湾
新加坡节点 = select,新加坡
韩国节点 = select,韩国
美国节点 = select,美国

[Remote Filter]
机场节点 = NameRegex, FilterKey = "(.*)"
香港 = NameRegex, FilterKey = "(?i)(港|HK|Hong)"
台湾 = NameRegex, FilterKey = "(?i)(台|TW|Tai)"
日本 = NameRegex, FilterKey = "(?i)(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)"
韩国 = NameRegex, FilterKey = "(?i)(KR|Korea|KOR|首尔|韩|韓)"
美国 = NameRegex, FilterKey = "(?i)(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)"
新加坡 = NameRegex, FilterKey = "(?i)(新加坡|坡|狮城|SG|Singapore)"

[Remote Rule]
https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list, policy=REJECT, tag=去广告, enabled=true

https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list, policy=苹果服务, tag=苹果服务, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/YouTube/YouTube.list, policy=油管视频, tag=油管视频, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/TestFlight/TestFlight.list, policy=PROXY, tag=Testflingt, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/GlobalMedia/GlobalMedia.list, policy=PROXY, tag=国外媒体, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/Telegram/Telegram.list, policy=PROXY, tag=电报消息, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Proxy/Domain.list, policy=PROXY, tag=全球规则, enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Loon/China/China.list, policy=DIRECT, tag=全球直连, enabled=true

[Rule]
DOMAIN, rsshub.app, PROXY

GEOIP,CN,DIRECT
FINAL,FINAL

[URL Rewrite]
enable = false

[Remote Rewrite]

[Script]
enable = false

[Remote Script]
https://raw.githubusercontent.com/ichunhui/loon_conf/master/cookie_lite.conf, tag=Cookie.获取完一定要关闭, enabled=false
https://raw.githubusercontent.com/ichunhui/loon_conf/master/task_lite.conf, tag=Task, enabled=false
https://raw.githubusercontent.com/ichunhui/loon_conf/master/script_lite.conf, tag=Script, enabled=false

[Plugin]
https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Loon/Plugin/Host.plugin, tag=Host, enabled=false

https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Loon/Plugin/Block/Advertising.plugin, proxy=REJECT, tag=Advertising, enabled=false

https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Loon/Plugin/General.plugin, tag=General, enabled=false

https://gitee.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.loon.tf.plugin, tag=Boxjs, enabled=false

https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/config/Loon.plugin, tag=订阅解析器, enabled=false

[MITM]
enable = false
skip-server-cert-verify = true
