hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, mp.weixin.qq.com, api.zhihu.com, link.zhihu.com, account.wps.*,*.my10api.com, pan.baidu.com, api.m.jd.com, trade-acs.m.taobao.com, m.client.10010.com, *.*apps.com, api.bilibili.com, app.bilibili.com, api.live.bilibili.com


# Chavy box (多账号Cookie保存切换)
# 访问:  http://boxjs.net 管理
http-request ^https?://boxjs.net script-path=https://gitee.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs.net


# 去微博应用内广告 (By yichahucha) api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=微博去广告

# 去微信公众号广告 (By Choler)	mp.weixin.qq.com
http-request ^https://mp\.weixin\.qq\.com/mp/getappmsgad script-path=https://raw.githubusercontent.com/Choler/Surge/master/Script/WeChat.js, tag=WeChat

# 知乎去广告 (By onewayticket255) api.zhihu.com, link.zhihu.com


# WPS超级会员 (By eHpo)  account.wps.*
http-response ^https://account.wps.*/api/users/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=WPS

# 91短视频  *.my10api.com
http-response ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js,tag=91短视频

# 香蕉视频  *.*apps.com
# VIP (By Gx3dong)
# > 会员
https:\/\/.*\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3731653137633361383863653938346662393462333535383638663231346362
# > 去广告
https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) url script-response-body https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js

#百度云倍速播放svip  pan.baidu.com


#京东历史比价 (by yichahucha)  api.m.jd.com
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js, tag=京东比价(内置版)

#淘宝历史比价 (by yichahucha)  trade-acs.m.taobao.com
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, tag=淘宝比价1(内置版)
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js, tag=淘宝比价2(内置版)

#联通营业厅 去轮播广告 (By Wangsc1)  m.client.10010.com
http-response ^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js, tag=联通轮播去广告

# 哔哩哔哩动画去广告 (By onewayticket255) api.bilibili.com, app.bilibili.com, api.live.bilibili.com

# Sunert  api.bilibili.com, app.bilibili.com
http-response https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/BiliHD.js,enable=false, tag=Bilipj

