# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

# 彩云天气 (By Peng-YM)
# 打开手机设置 > 隐私 > 定位服务
# (1) 打开定位服务
# (2) 选择天气，设置永远允许天气访问位置信息，并允许使用精确位置。
# (3) 打开box.js设置API token即可。
cron "30 8-22 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

# 爱奇艺
#打开App,访问下右下角 `我的
cron "20 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js,tag=爱奇艺

# 52破解
#浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
cron "30 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js,tag=吾爱破解

# 腾讯视频
#1.手机浏览器访问并登录: https://film.qq.com/
cron "30 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js,tag=腾讯视频

# 喜马拉雅
#打开 APP, 访问下右下角`账号`
cron "40 3 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js,tag=喜马拉雅

#快看漫画
#打开快看漫画App后(AppStore中国区)，点击"我的", 如通知成功获取cookie, 则可以使用此签到脚本.
#获取Cookie后, 请将Cookie脚本禁用并移除主机名，以免产生不必要的MITM.
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js, tag=快看漫画

# 去哪儿
#打开 APP 然后手动签到 1 次
cron "40 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js,tag=去哪儿

# CSDN
# 打开 APP , 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次, 系统提示: `获取Cookie: 成功`
cron "20 4 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.js,tag=CSDN

# 芒果TV
#打开 APP 然后手动签到 1 次
cron "40 4 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.js,tag=芒果TV

# 有道云笔记
cron "3 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/noteyoudao/noteyoudao.js, tag=有道云笔记

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
cron "20 1 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js,tag=哔哩哔哩
#如需银瓜子转硬币，取消下方注释
cron "30 1 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js,tag=哔哩哔哩银瓜子转硬币

# 饿了么   (By @syzzzf)
#打开 APP, 访问下`我的`>`签到领红包`(左上角)
cron "0 9 8 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js,tag=饿了么

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
cron "30 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js,tag= 美团外卖

# 时光相册
#打开 APP 然后手动签到 1 次
cron "50 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.js,tag=时光相册

# 哈啰出行
# 打开 APP 进入签到页面:  `我的` > `有哈有车`
cron "40 8 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/hellobike/hellobike.js,tag=哈啰出行

# 网易新闻
#打开 APP 然后手动签到 1 次
cron "30 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js,tag=网易新闻

# 中国联通
#1打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
#2首页>天天抽奖, 系统提示 `2` 次: `获取Cookie: 成功 (登录抽奖)` 和 `获取Cookie: 成功 (抽奖次数)`
cron "0 5 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js,tag=中国联通

# 京东价格提醒(By toulanboy)
# 前往boxjs，填写你需要监控的京东链接和目标价格
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/toulanboy/scripts/master/jd_price_detect/jd_price_detect.js, tag=京东价格提醒

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
cron "6 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,timeout=30, tag=东东

#京东星推官
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/lxk0301/scripts/master/jd_xtg.js, tag=星推
