
# Nobyda  (www.52pojie.cn)
http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/52pojie-DailyBonus/52pojie.js, tag=吾爱破解

# Peng-YM (weather-data.apple.com, api.weather.com)
http-request https://weather-data.apple.com script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, tag=彩云天气

# yangtingxiao （operation-api.jimistore.com）
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, requires-body=true, timeout=10, tag=天天挖矿

# 小米运动获取Token    account.huami.com
http-response ^https:\/\/account\.huami\.com\/v2\/client\/login script-path=https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/xmSports.js, requires-body=true, timeout=10, tag=小米运动获取Token

hostname = www.52pojie.cn, weather-data.apple.com, api.weather.com, operation-api.jimistore.com, account.huami.com