hostname = account.wps.*, *.*apps.com, m.client.10010.com, biz.caiyunapp.com

# Nobyda整理
# WPS超级会员 (By eHpo)  account.wps.*
http-response ^https://account.wps.*/api/users/ requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js, tag=WPS会员

# 香蕉视频  *.*apps.com
http-response https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js,tag=香蕉视频

#联通营业厅 去轮播广告 (By Wangsc1)  m.client.10010.com
http-response ^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js, tag=联通轮播去广告

# 彩云天气 Vip biz.caiyunapp.com
http-response ^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/ColorWeather.js, tag=彩云天气 Vip


