# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

cron “0 * * * *” script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_All.js, enable=false, tag=抹掉Boxjs全局备份
cron “0 * * * *” script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Delete_Cache.js, enable=false, tag=抹掉Boxjs订阅缓存

#cron “*/10 */3 * * *” script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jukan.js, tag=聚看点

cron “*/15 * * * *” script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青看点