# Task配置 By Tartarus
# Loon群组：https://t.me/Loon0x00

#cron “*/10 */3 * * *” script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jukan.js, tag=聚看点

cron “*/15 * * * *” script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/YOUTH_READ.js, tag=中青看点